; -*- mode: emacs-lisp; lexical-binding: t -*-
(eldev-use-package-archive 'gnu-elpa)
(eldev-use-package-archive 'melpa)
(eldev-use-plugin 'autoloads)
(eldev-use-plugin 'maintainer)

(setf eldev-standard-excludes `(:or ,eldev-standard-excludes
                                    "./packages"
                                    "./node_modules"
                                    "./e2e"
                                    "*.ts"
                                    "*.json"
                                    "*.yaml"
                                    "*.md"))
